
[1mFrom:[0m /home/mvassaramo/collections_practice_vol_2-london-web-071618/collections_practice.rb @ line 62 Object#count_elements:

    [1;34m52[0m: [32mdef[0m [1;34mcount_elements[0m(array)
    [1;34m53[0m:   counts = [1;34;4mHash[0m.new([1;34m0[0m)
    [1;34m54[0m:   new_array = []
    [1;34m55[0m: 
    [1;34m56[0m: [1;34m#   array.each do |element| counts[element] += 1 [0m
    [1;34m57[0m: [1;34m# end [0m
    [1;34m58[0m: 
    [1;34m59[0m:   array.each [32mdo[0m |element|
    [1;34m60[0m:     element.each [32mdo[0m |name, val|
    [1;34m61[0m:       first_key = {[35mname[0m: val}
 => [1;34m62[0m:        binding.pry
    [1;34m63[0m:       first_key[[33m:count[0m] = counts[element] += [1;34m1[0m 
    [1;34m64[0m:      
    [1;34m65[0m:       
    [1;34m66[0m:       [1;34m# new_array << {name: val}[0m
    [1;34m67[0m:       [1;34m# count = counts[element] += 1 [0m
    [1;34m68[0m:       [1;34m# new_array << count[0m
    [1;34m69[0m:       [1;34m# number = counts[val] += 1[0m
    [1;34m70[0m:       [1;34m# new_array << {counts: number}[0m
    [1;34m71[0m:       [1;34m# new_array << counts[val] += 1[0m
    [1;34m72[0m:      
    [1;34m73[0m:     [32mend[0m 
    [1;34m74[0m:     [32mend[0m
    [1;34m75[0m:  
    [1;34m76[0m:   new_array
    [1;34m77[0m: [32mend[0m 

